.font, h1, h2, h3, h4, h5, h6, p, button, .subtitle, .medtext, a, input, textarea, a.header-button, .primary-button, .secondary-button, nav div.container-fluid div ul li a {
  font-family: regular; }

.font-weight, h1, h2, h3, h4, h5, h6, button, .subtitle {
  font-weight: 700; }

div.main-extend, div.about, div.history {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 110px 0px; }
  @media screen and (min-width: 0em) and (max-width: 479px) {
    div.main-extend, div.about, div.history {
      padding: 80px 0px; } }

.font, h1, h2, h3, h4, h5, h6, p, button, .subtitle, .medtext, a, input, textarea, a.header-button, .primary-button, .secondary-button, nav div.container-fluid div ul li a {
  font-family: regular; }

.font-weight, h1, h2, h3, h4, h5, h6, button, .subtitle {
  font-weight: 700; }

div.main-extend, div.about, div.history {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 110px 0px; }
  @media screen and (min-width: 0em) and (max-width: 479px) {
    div.main-extend, div.about, div.history {
      padding: 80px 0px; } }

@font-face {
  font-family: regular;
  src: url("./fonts/PlusJakartaSans-Regular.ttf"), local("Courier New");
  font-display: swap; }

h1 {
  line-height: 1.308em;
  font-size: 52px;
  margin-bottom: 0px; }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    h1 {
      font-size: 43px; } }
  @media screen and (min-width: 0px) and (max-width: 767px) {
    h1 {
      font-size: 36px; } }
  @media screen and (min-width: 0em) and (max-width: 479px) {
    h1 {
      font-size: 30px; } }

h2 {
  line-height: 1.316em;
  font-size: 38px;
  margin-bottom: 10px; }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    h2 {
      font-size: 38px; } }
  @media screen and (min-width: 0px) and (max-width: 767px) {
    h2 {
      font-size: 32px; } }
  @media screen and (min-width: 0em) and (max-width: 479px) {
    h2 {
      font-size: 26px; } }

h3 {
  line-height: 1.375em;
  font-size: 24px; }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    h3 {
      font-size: 24px; } }
  @media screen and (min-width: 0px) and (max-width: 767px) {
    h3 {
      font-size: 22px;
      line-height: 22px; } }
  @media screen and (min-width: 0em) and (max-width: 479px) {
    h3 {
      font-size: 20px;
      line-height: 20px; } }

h4 {
  font-size: 22px;
  line-height: 1.091em; }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    h4 {
      font-size: 20px; } }
  @media screen and (min-width: 0px) and (max-width: 767px) {
    h4 {
      font-size: 18px; } }

h5 {
  line-height: 1.389em;
  font-size: 18px; }
  @media screen and (min-width: 0em) and (max-width: 479px) {
    h5 {
      font-size: 16px; } }

h6 {
  font-size: 16px;
  line-height: 1.125em; }

p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.800em;
  padding: 10px 0px; }

button {
  font-size: 16px; }

.subtitle {
  font-size: 18px;
  line-height: 1.125em; }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    .subtitle {
      font-size: 16px; } }

.medtext {
  font-size: 18px;
  line-height: 1.125em; }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    .medtext {
      font-size: 18px; } }

a {
  font-size: 16px;
  text-decoration: none; }

input {
  font-size: 16px; }

textarea {
  font-size: 16px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative; }

body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: regular; }

a.header-button {
  padding: 16px 26px;
  line-height: 1.125em;
  color: white;
  text-decoration: none;
  border-radius: 80px;
  color: white;
  background: #343472;
  transition: all 0.3s ease; }
  a.header-button:hover {
    color: #FFD3B9;
    transform: translateY(-5px);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05); }

div.orange {
  border-radius: 50%;
  width: 277px;
  height: 277px;
  background: #FFD3B9;
  position: absolute; }

div.buttons {
  width: 100%; }
  div.buttons a.secondary-button {
    color: #292C32;
    margin-left: 30px; }
    @media screen and (min-width: 0em) and (max-width: 479px) {
      div.buttons a.secondary-button {
        margin: 0;
        margin-top: 20px; } }
  @media screen and (min-width: 0em) and (max-width: 479px) {
    div.buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; } }

.primary-button {
  padding: 24px 44px;
  font-size: 18px;
  line-height: 1.389em;
  transition: all 0.3s ease;
  text-decoration: none;
  border-radius: 80px;
  color: white;
  background: #343472; }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    .primary-button {
      padding: 25px 44px;
      font-size: 16px;
      line-height: 1.125em; } }
  @media screen and (min-width: 0px) and (max-width: 767px) {
    .primary-button {
      padding: 25px 44px;
      font-size: 16px;
      line-height: 1.125em; } }
  @media screen and (min-width: 0em) and (max-width: 479px) {
    .primary-button {
      width: 100%;
      text-align: center; } }
  .primary-button:hover {
    color: #FFD3B9;
    transform: translateY(-5px);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05); }

.secondary-button {
  padding: 24px 44px;
  font-size: 18px;
  line-height: 1.389em;
  transition: all 0.3s ease;
  text-decoration: none;
  border-radius: 80px;
  background: transparent;
  color: white;
  border: 1px solid white; }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    .secondary-button {
      padding: 25px 44px;
      font-size: 16px;
      line-height: 1.125em; } }
  @media screen and (min-width: 0px) and (max-width: 767px) {
    .secondary-button {
      padding: 25px 44px;
      font-size: 16px;
      line-height: 1.125em; } }
  @media screen and (min-width: 0em) and (max-width: 479px) {
    .secondary-button {
      width: 100%;
      text-align: center; } }
  .secondary-button:hover {
    color: #FFD3B9;
    transform: translateY(-5px);
    border: 1px solid #FFD3B9; }

div.resize {
  max-width: 1248px;
  width: 100%;
  padding: 0px 18px; }

div.resize-small {
  max-width: 551px; }

div.resize-medium {
  max-width: 994px;
  width: 100%;
  padding: 0px 24px; }

div.subtitle-main {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start; }
  div.subtitle-main div.subtitle-line {
    width: 50px;
    background: #292C32;
    height: 2px;
    margin-right: 15px; }
  @media screen and (min-width: 0em) and (max-width: 479px) {
    div.subtitle-main {
      margin-bottom: 10px; } }

nav {
  width: 100%; }
  nav img {
    width: auto;
    height: auto; }
  nav.nav-position {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    z-index: 4; }
  nav div.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px; }
    nav div.container-fluid a.navbar-brand {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease; }
      nav div.container-fluid a.navbar-brand:hover {
        transform: scale(0.95); }
    @media screen and (min-width: 0px) and (max-width: 991px) {
      nav div.container-fluid {
        padding-top: 20px;
        padding-bottom: 20px; } }
    nav div.container-fluid div.responsive-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-between; }
    nav div.container-fluid div ul li.nav-li {
      margin-right: 35px; }
    nav div.container-fluid div ul li {
      list-style-type: none; }
      nav div.container-fluid div ul li a {
        color: #292C32;
        font-size: 18px;
        text-decoration: none; }
        nav div.container-fluid div ul li a:hover {
          color: #FFD3B9;
          transition: all 0.5s ease; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        nav div.container-fluid div ul li {
          padding: 20px 0px 0px 0px; } }
    nav div.container-fluid a.contact1 {
      display: none;
      margin-right: 35px; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        nav div.container-fluid a.contact1 {
          display: block; } }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        nav div.container-fluid a.contact1 {
          display: none; } }
    @media screen and (min-width: 0px) and (max-width: 991px) {
      nav div.container-fluid a.contact2 {
        display: none; } }
    nav div.container-fluid a.contact-responsive {
      display: none; }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        nav div.container-fluid a.contact-responsive {
          display: inline-block; } }

div.hero {
  color: white;
  width: 100%;
  min-height: 85vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  justify-content: unset; }
  div.hero video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -4; }
  div.hero div.background-cover {
    background: rgba(0, 0, 0, 0.45);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -3; }
  div.hero div.container-hero {
    padding-top: 12%;
    padding-bottom: 12%; }
    @media screen and (min-width: 1920px) {
      div.hero div.container-hero {
        padding-top: 200px;
        padding-bottom: 200px; } }
    @media screen and (min-width: 0px) and (max-width: 991px) {
      div.hero div.container-hero {
        padding-top: 100px;
        padding-bottom: 100px; } }
    div.hero div.container-hero > div {
      max-width: 566px; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.hero div.container-hero > div > p {
          padding: 20px 0px; } }
      @media screen and (min-width: 0em) and (max-width: 479px) {
        div.hero div.container-hero > div > p {
          padding: 10px 0px; } }

div.about-section {
  padding: 110px 0px 40px;
  width: 100%; }
  @media screen and (min-width: 0px) and (max-width: 767px) {
    div.about-section > div.container div.row div.abouthead {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0px 0px 20px; } }
  div.about-section > div.container div.row div.abouthead div.subtitle-main div.subtitle-line {
    background: #343472; }
    @media screen and (min-width: 0px) and (max-width: 767px) {
      div.about-section > div.container div.row div.abouthead div.subtitle-main div.subtitle-line {
        display: none; } }
  div.about-section > div.container div.row div.abouthead div.subtitle-main div.subtitle {
    color: #343472; }
  div.about-section > div.container div.row div.aboutaction {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end; }
    @media screen and (min-width: 0px) and (max-width: 767px) {
      div.about-section > div.container div.row div.aboutaction {
        justify-content: center; } }
    div.about-section > div.container div.row div.aboutaction a.secondary-button {
      color: #292C32;
      border: 1px solid #292C32; }
      div.about-section > div.container div.row div.aboutaction a.secondary-button:hover {
        color: #FFD3B9;
        transform: translateY(-5px);
        border: 1px solid #FFD3B9; }
  div.about-section > div.container > div.containerx {
    margin: 40px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center; }
    div.about-section > div.container > div.containerx > div.about-grid {
      height: 100%;
      gap: 40px;
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(2, minmax(0, 1fr)); }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.about-section > div.container > div.containerx > div.about-grid {
          gap: 40px; } }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        div.about-section > div.container > div.containerx > div.about-grid {
          grid-template-columns: auto; } }
      div.about-section > div.container > div.containerx > div.about-grid > div.col {
        max-width: 580px;
        height: 100%;
        display: flex;
        align-items: stretch;
        justify-content: stretch; }
        div.about-section > div.container > div.containerx > div.about-grid > div.col > div.row {
          height: 100%;
          box-shadow: 0px 4px 10px rgba(41, 44, 50, 0.03);
          border-radius: 18px;
          border: 1px solid #E7E9EE;
          padding: 40px 30px; }
          @media screen and (min-width: 0px) and (max-width: 991px) {
            div.about-section > div.container > div.containerx > div.about-grid > div.col > div.row > div.col-lg-8 {
              padding: 20px 25px 0px; } }
          @media screen and (min-width: 0px) and (max-width: 767px) {
            div.about-section > div.container > div.containerx > div.about-grid > div.col > div.row > div.col-lg-8 {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column; } }
          @media screen and (min-width: 0px) and (max-width: 767px) {
            div.about-section > div.container > div.containerx > div.about-grid > div.col > div.row > div.col-lg-8 h3 {
              text-align: center; } }
          div.about-section > div.container > div.containerx > div.about-grid > div.col > div.row > div.col-lg-8 p {
            color: #6F7278; }
            @media screen and (min-width: 0px) and (max-width: 767px) {
              div.about-section > div.container > div.containerx > div.about-grid > div.col > div.row > div.col-lg-8 p {
                text-align: center; } }
          @media screen and (min-width: 0px) and (max-width: 991px) {
            div.about-section > div.container > div.containerx > div.about-grid > div.col > div.row > div.col-lg-3 {
              margin-bottom: 20px; } }
          div.about-section > div.container > div.containerx > div.about-grid > div.col > div.row > div.col-lg-3 img {
            max-width: 100%;
            height: auto; }
            @media screen and (min-width: 0px) and (max-width: 991px) {
              div.about-section > div.container > div.containerx > div.about-grid > div.col > div.row > div.col-lg-3 img {
                width: auto; } }
          @media screen and (min-width: 0px) and (max-width: 767px) {
            div.about-section > div.container > div.containerx > div.about-grid > div.col > div.row > div.col-lg-3 {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column; } }
          @media screen and (min-width: 0px) and (max-width: 991px) {
            div.about-section > div.container > div.containerx > div.about-grid > div.col > div.row {
              padding: 40px 20px; } }
          @media screen and (min-width: 0em) and (max-width: 479px) {
            div.about-section > div.container > div.containerx > div.about-grid > div.col > div.row {
              padding: 30px 10px; } }

div.product {
  width: 100%;
  background: linear-gradient(180deg, #FFFFFF 37.5%, #FAFAFC 37.5%); }
  div.product div.containerx {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: auto 24px; }
    div.product div.containerx div.product-grid {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 50px 30px;
      padding: 50px 0px 0px; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.product div.containerx div.product-grid {
          grid-template-columns: auto auto;
          justify-content: center;
          gap: 50px; } }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        div.product div.containerx div.product-grid {
          grid-template-columns: auto; } }
      div.product div.containerx div.product-grid div.col {
        max-width: 580px; }
        div.product div.containerx div.product-grid div.col div.row {
          background: white;
          height: 100%;
          border-radius: 18px;
          border: 1px solid #E7E9EE; }
          div.product div.containerx div.product-grid div.col div.row > div img {
            width: 100%;
            height: auto;
            max-width: 90%;
            max-height: 90%; }
          div.product div.containerx div.product-grid div.col div.row > div:first-child {
            background: #E8E9FD;
            padding: 30px 60px;
            height: 55%;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            display: flex;
            justify-content: center;
            align-items: center; }
            @media screen and (min-width: 0px) and (max-width: 991px) {
              div.product div.containerx div.product-grid div.col div.row > div:first-child {
                padding: 35px 30px; } }
            @media screen and (min-width: 0px) and (max-width: 767px) {
              div.product div.containerx div.product-grid div.col div.row > div:first-child {
                height: auto;
                padding: 35px 70px; } }
            @media screen and (min-width: 0em) and (max-width: 479px) {
              div.product div.containerx div.product-grid div.col div.row > div:first-child {
                height: auto;
                padding: 35px 30px; } }
          div.product div.containerx div.product-grid div.col div.row > div:nth-child(2) {
            padding: 30px; }
            @media screen and (min-width: 0px) and (max-width: 767px) {
              div.product div.containerx div.product-grid div.col div.row > div:nth-child(2) {
                padding: 35px 30px; } }

div.subtext {
  width: 100%;
  background: #343472;
  padding-top: 110px;
  padding-bottom: 110px;
  position: relative;
  color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  div.subtext img {
    position: absolute;
    width: auto;
    height: auto; }
    div.subtext img:first-child {
      top: -172.5px;
      left: -105px;
      animation: twirl 50s infinite ease-in; }
    div.subtext img:nth-child(2) {
      left: -260px;
      width: 308px;
      min-width: 308px;
      min-height: 308px; }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        div.subtext img:nth-child(2) {
          display: none; } }
    div.subtext img.bigtwirl {
      right: -94px;
      bottom: -278px;
      animation: twirl 50s infinite ease-in; }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        div.subtext img.bigtwirl {
          display: none; } }
    div.subtext img.smallcircle {
      right: -106px;
      bottom: -217px; }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        div.subtext img.smallcircle {
          right: -66px;
          bottom: -177px; } }
  div.subtext > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative; }
    div.subtext > div h2 {
      text-align: center; }
    div.subtext > div div.buttons {
      margin-top: 25px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      div.subtext > div div.buttons a.primary-button {
        background: white;
        color: #292C32; }
        div.subtext > div div.buttons a.primary-button:hover {
          color: #292C32;
          transform: translateY(-5px);
          background: #FFD3B9;
          font-weight: 550;
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05); }

@keyframes twirl {
  0% {
    transform: rotateZ(0deg); }
  100% {
    transform: rotateZ(360deg); } }

div.steps {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 110px 0px; }
  div.steps div.step-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    div.steps div.step-inner div.step-header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      div.steps div.step-inner div.step-header div.subtitle {
        color: #343472; }
      div.steps div.step-inner div.step-header h2 {
        text-align: center; }
  div.steps div.step-grid {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px 30px;
    padding: 50px 0px 0px; }
    @media screen and (min-width: 0px) and (max-width: 767px) {
      div.steps div.step-grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(1, minmax(0, 1fr)); } }
    div.steps div.step-grid div.inner-grid {
      max-width: 580px;
      padding: 64px 31px;
      box-shadow: 0px 4px 10px rgba(41, 44, 50, 0.03);
      border-radius: 18px;
      border: 1px solid #E7E9EE;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.steps div.step-grid div.inner-grid {
          padding: 64px 20px; } }
      div.steps div.step-grid div.inner-grid div.row {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%; }
        @media screen and (min-width: 0px) and (max-width: 767px) {
          div.steps div.step-grid div.inner-grid div.row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row; } }
        @media screen and (min-width: 0em) and (max-width: 479px) {
          div.steps div.step-grid div.inner-grid div.row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; } }
        div.steps div.step-grid div.inner-grid div.row > div {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; }
          @media screen and (min-width: 0em) and (max-width: 479px) {
            div.steps div.step-grid div.inner-grid div.row > div {
              display: block;
              justify-content: unset;
              align-items: unset; } }
          div.steps div.step-grid div.inner-grid div.row > div div.number {
            background: #343472;
            border-radius: 50%;
            width: 128px;
            min-width: 128px;
            min-height: 128px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 43px;
            color: white;
            font-weight: 700; }
            @media screen and (min-width: 0px) and (max-width: 991px) {
              div.steps div.step-grid div.inner-grid div.row > div div.number {
                width: 107px;
                min-width: 107px;
                min-height: 107px;
                font-size: 36px; } }
            @media screen and (min-width: 0px) and (max-width: 767px) {
              div.steps div.step-grid div.inner-grid div.row > div div.number {
                width: 90px;
                min-width: 90px;
                min-height: 90px;
                font-size: 30px; } }
            @media screen and (min-width: 0em) and (max-width: 479px) {
              div.steps div.step-grid div.inner-grid div.row > div div.number {
                width: 75px;
                min-width: 75px;
                min-height: 75px;
                font-size: 25px; } }
          @media screen and (min-width: 0px) and (max-width: 767px) {
            div.steps div.step-grid div.inner-grid div.row > div:nth-child(1) {
              width: 25%; } }
          @media screen and (min-width: 0em) and (max-width: 479px) {
            div.steps div.step-grid div.inner-grid div.row > div:nth-child(1) {
              width: 100%; } }
          div.steps div.step-grid div.inner-grid div.row > div:nth-child(2) {
            margin: 20px 0px 0px; }
            div.steps div.step-grid div.inner-grid div.row > div:nth-child(2) h3 {
              text-align: center; }
              @media screen and (min-width: 0px) and (max-width: 767px) {
                div.steps div.step-grid div.inner-grid div.row > div:nth-child(2) h3 {
                  text-align: left;
                  width: 100%; } }
            div.steps div.step-grid div.inner-grid div.row > div:nth-child(2) p {
              text-align: center;
              color: #6F7278; }
              @media screen and (min-width: 0px) and (max-width: 767px) {
                div.steps div.step-grid div.inner-grid div.row > div:nth-child(2) p {
                  text-align: left; } }
            @media screen and (min-width: 0px) and (max-width: 767px) {
              div.steps div.step-grid div.inner-grid div.row > div:nth-child(2) {
                width: 75%; } }
            @media screen and (min-width: 0em) and (max-width: 479px) {
              div.steps div.step-grid div.inner-grid div.row > div:nth-child(2) {
                width: 100%; } }

div.summary {
  background: #FBF9F8;
  position: relative;
  overflow: hidden;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  max-width: 100%; }
  div.summary > div {
    position: relative; }
    @media screen and (min-width: 0px) and (max-width: 991px) {
      div.summary > div {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center; } }
    div.summary > div div.orangeshape {
      position: absolute;
      right: -276px;
      bottom: -388px;
      width: 443px;
      background: #FFD3B9;
      border-radius: 1000px;
      min-width: 443px;
      min-height: 443px; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.summary > div div.orangeshape {
          right: -158px;
          bottom: -400px; } }
      @media screen and (min-width: 0em) and (max-width: 479px) {
        div.summary > div div.orangeshape {
          width: auto;
          min-height: auto;
          min-width: 99%;
          padding-top: 99%; } }
    div.summary > div > img {
      position: absolute;
      width: auto;
      height: auto;
      max-width: 100%; }
      div.summary > div > img:first-child {
        left: -212px;
        top: -241px;
        animation: twirl 50s infinite ease-in; }
        @media screen and (min-width: 0px) and (max-width: 991px) {
          div.summary > div > img:first-child {
            left: -290px;
            top: -279px; } }
        @media screen and (min-width: 0px) and (max-width: 767px) {
          div.summary > div > img:first-child {
            top: -326px; } }
        @media screen and (min-width: 0em) and (max-width: 479px) {
          div.summary > div > img:first-child {
            top: -326px; } }
      div.summary > div > img.summarycircle {
        right: -276px;
        bottom: -388px;
        width: 443px;
        min-width: 443px;
        min-height: 443px; }
        @media screen and (min-width: 0px) and (max-width: 991px) {
          div.summary > div > img.summarycircle {
            right: -158px;
            bottom: -400px; } }
        @media screen and (min-width: 0em) and (max-width: 479px) {
          div.summary > div > img.summarycircle {
            width: auto;
            min-height: auto;
            padding-top: 99%;
            right: -165px;
            bottom: -430px; } }
    div.summary > div > div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      div.summary > div > div > img {
        height: auto;
        max-width: 90%;
        width: 100%;
        margin: 0;
        padding: 0; }
      div.summary > div > div:nth-child(3) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0px 0px 0px 120px;
        max-width: 549px; }
        @media screen and (min-width: 0px) and (max-width: 991px) {
          div.summary > div > div:nth-child(3) {
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 700px; } }
        div.summary > div > div:nth-child(3) > div:first-child {
          color: #343472;
          display: flex;
          justify-content: center;
          align-items: center; }
          div.summary > div > div:nth-child(3) > div:first-child div.subtitle-line {
            background: #343472; }
            @media screen and (min-width: 0px) and (max-width: 991px) {
              div.summary > div > div:nth-child(3) > div:first-child div.subtitle-line {
                display: none; } }
        div.summary > div > div:nth-child(3) div.summary-grid {
          max-width: 550px;
          display: grid;
          justify-content: space-between;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          gap: 50px 30px;
          margin-top: 40px; }
          @media screen and (min-width: 0em) and (max-width: 479px) {
            div.summary > div > div:nth-child(3) div.summary-grid {
              margin-top: 10px;
              display: grid;
              justify-content: space-between;
              grid-template-columns: repeat(1, minmax(0, 1fr));
              gap: 25px 0px; } }
          @media screen and (min-width: 0px) and (max-width: 991px) {
            div.summary > div > div:nth-child(3) div.summary-grid > div {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column; } }
          div.summary > div > div:nth-child(3) div.summary-grid > div > div {
            font-size: 50px;
            font-weight: 700; }
            @media screen and (min-width: 0px) and (max-width: 991px) {
              div.summary > div > div:nth-child(3) div.summary-grid > div > div {
                font-size: 42px; } }
            @media screen and (min-width: 0px) and (max-width: 767px) {
              div.summary > div > div:nth-child(3) div.summary-grid > div > div {
                font-size: 35px; } }
            @media screen and (min-width: 0em) and (max-width: 479px) {
              div.summary > div > div:nth-child(3) div.summary-grid > div > div {
                font-size: 36px; } }
            div.summary > div > div:nth-child(3) div.summary-grid > div > div span {
              color: #343472; }
          @media screen and (min-width: 0px) and (max-width: 991px) {
            div.summary > div > div:nth-child(3) div.summary-grid > div > p {
              text-align: center; } }
        @media screen and (min-width: 0px) and (max-width: 991px) {
          div.summary > div > div:nth-child(3) > h2 {
            text-align: center; } }
        div.summary > div > div:nth-child(3) > p {
          color: #6F7278;
          font-size: 18px;
          line-height: 30px; }
          @media screen and (min-width: 0px) and (max-width: 991px) {
            div.summary > div > div:nth-child(3) > p {
              text-align: center; } }
      div.summary > div > div:nth-child(2) {
        max-width: 553px; }
        @media screen and (min-width: 0px) and (max-width: 991px) {
          div.summary > div > div:nth-child(2) {
            margin: 0;
            padding: 0;
            margin: 35px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-items: flex-start;
            max-width: 754px; } }

div.touch {
  width: 100%;
  background: #343472;
  padding-top: 110px;
  padding-bottom: 110px;
  position: relative;
  color: white;
  overflow: hidden; }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    div.touch div.touch-inner {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; } }
  div.touch div.touch-inner > div.header {
    max-width: 566px; }
    @media screen and (min-width: 0px) and (max-width: 991px) {
      div.touch div.touch-inner > div.header h2 {
        text-align: center; } }
  div.touch div.touch-inner > div.links {
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 0px 0px 0px 80px;
    gap: 35px; }
    @media screen and (min-width: 0px) and (max-width: 991px) {
      div.touch div.touch-inner > div.links {
        padding: 0px;
        margin-top: 30px;
        max-width: 566px; } }
    @media screen and (min-width: 0em) and (max-width: 479px) {
      div.touch div.touch-inner > div.links {
        gap: 15px; } }
    div.touch div.touch-inner > div.links a {
      padding: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      transition: all 0.3s ease;
      font-size: 22px;
      max-width: 95%;
      box-shadow: 0px 4px 10px rgba(41, 44, 50, 0.03);
      border-radius: 18px;
      border: 1px solid #E7E9EE; }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        div.touch div.touch-inner > div.links a {
          font-size: 20px; } }
      @media screen and (min-width: 0em) and (max-width: 479px) {
        div.touch div.touch-inner > div.links a {
          padding: 20px 16px;
          font-size: 18px;
          border-radius: 10px; } }
      div.touch div.touch-inner > div.links a:nth-child(1) {
        color: #292C32;
        background: white; }
        div.touch div.touch-inner > div.links a:nth-child(1):hover {
          background: #FFD3B9;
          border: none;
          transform: translateY(-5px); }
        div.touch div.touch-inner > div.links a:nth-child(1):hover .dark {
          margin-top: 20px; }
      div.touch div.touch-inner > div.links a:nth-child(2) {
        border: 1px solid white;
        color: white; }
        div.touch div.touch-inner > div.links a:nth-child(2) .dark {
          color: white; }
        div.touch div.touch-inner > div.links a:nth-child(2):hover {
          border: 1px solid #FFD3B9;
          color: #FFD3B9;
          transform: translateY(-5px); }
        div.touch div.touch-inner > div.links a:nth-child(2):hover .light {
          margin-top: 20px;
          color: #FFD3B9; }
      div.touch div.touch-inner > div.links a svg {
        transition: all 0.3s ease;
        z-index: 3;
        margin-top: 25px; }

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 110px 0px 60px; }
  @media screen and (min-width: 0px) and (max-width: 767px) {
    footer {
      padding: 70px 0px 30px; } }
  footer div img {
    width: auto;
    height: auto; }
  footer div > div.footer-top div.footer-left {
    margin: 0;
    padding: 0; }
    footer div > div.footer-top div.footer-left p {
      color: #6F7278; }
    footer div > div.footer-top div.footer-left div.buttons {
      padding: 45px 0px 0px; }
      footer div > div.footer-top div.footer-left div.buttons a.secondary-button {
        color: #292C32;
        border: 1px solid #292C32; }
        footer div > div.footer-top div.footer-left div.buttons a.secondary-button:hover {
          color: #FFD3B9;
          transform: translateY(-5px);
          border: 1px solid #FFD3B9; }
      @media screen and (min-width: 0em) and (max-width: 479px) {
        footer div > div.footer-top div.footer-left div.buttons {
          padding: 15px 0px 0px 0px; } }
    @media screen and (min-width: 0em) and (max-width: 479px) {
      footer div > div.footer-top div.footer-left img {
        max-width: 60%; } }
  footer div > div.footer-top div.footer-right {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
    padding: 0px 0px 0px 140px; }
    @media screen and (min-width: 0px) and (max-width: 991px) {
      footer div > div.footer-top div.footer-right {
        padding: 0;
        margin-top: 70px; } }
    @media screen and (min-width: 0px) and (max-width: 767px) {
      footer div > div.footer-top div.footer-right {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(2, minmax(0, 1fr)); } }
    @media screen and (min-width: 0em) and (max-width: 479px) {
      footer div > div.footer-top div.footer-right {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(1, minmax(0, 1fr)); } }
    footer div > div.footer-top div.footer-right ul li {
      list-style-type: none;
      margin-bottom: 15px; }
      footer div > div.footer-top div.footer-right ul li h3 {
        margin-bottom: 20px; }
      footer div > div.footer-top div.footer-right ul li a {
        color: #6F7278;
        transition: all 0.3s ease;
        text-decoration: none; }
        footer div > div.footer-top div.footer-right ul li a:hover {
          color: #FFD3B9; }
  footer div > div.footer-bottom {
    margin: 0;
    padding: 0;
    margin-top: 100px;
    padding-top: 40px;
    border-top: 1px solid #E7E9EE; }
    @media screen and (min-width: 0em) and (max-width: 479px) {
      footer div > div.footer-bottom {
        margin-bottom: 10px; } }
    @media screen and (min-width: 0em) and (max-width: 479px) {
      footer div > div.footer-bottom {
        margin-top: 40px;
        padding-top: 20px; } }
    footer div > div.footer-bottom > div {
      margin: 0;
      padding: 0; }
    footer div > div.footer-bottom div.socials {
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: flex-end; }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        footer div > div.footer-bottom div.socials {
          justify-content: flex-start; } }
      footer div > div.footer-bottom div.socials a {
        background: #343472;
        transition: all 0.3s ease;
        border-radius: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 40px;
        min-height: 40px;
        margin-left: 15px; }
        footer div > div.footer-bottom div.socials a:hover {
          transform: scale(1.05);
          box-shadow: 0px 4px 10px rgba(41, 44, 50, 0.1); }
        @media screen and (min-width: 0px) and (max-width: 767px) {
          footer div > div.footer-bottom div.socials a {
            margin: 0;
            margin-right: 15px; } }
        footer div > div.footer-bottom div.socials a img {
          max-width: 90%;
          max-height: 90%; }

div.about {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: linear-gradient(180deg, #343472 62%, #FFFFFF 62%);
  padding-bottom: 50px; }
  @media screen and (min-width: 0em) and (max-width: 479px) {
    div.about {
      background: linear-gradient(180deg, #343472 47%, #FFFFFF 47%); } }
  div.about div.resize {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    div.about div.resize div.text {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 70px; }
      @media screen and (min-width: 0em) and (max-width: 479px) {
        div.about div.resize div.text {
          margin-bottom: 50px; } }
      div.about div.resize div.text h1 {
        text-align: center;
        margin-bottom: 10px; }
      div.about div.resize div.text p {
        text-align: center;
        margin-bottom: 20px; }
      div.about div.resize div.text div.buttons {
        display: flex;
        justify-content: center;
        align-items: center; }
        div.about div.resize div.text div.buttons a.primary-button {
          background: white;
          color: #292C32; }
          div.about div.resize div.text div.buttons a.primary-button:hover {
            background: #FFD3B9; }
        div.about div.resize div.text div.buttons a.secondary-button {
          color: white; }
          div.about div.resize div.text div.buttons a.secondary-button:hover {
            color: #FFD3B9; }
    div.about div.resize div.image {
      position: relative;
      width: 100%; }
      div.about div.resize div.image img {
        width: auto;
        height: auto;
        z-index: 1;
        max-width: 100%;
        border-radius: 25px; }
        @media screen and (min-width: 0em) and (max-width: 479px) {
          div.about div.resize div.image img {
            border-radius: 12px; } }
      div.about div.resize div.image svg {
        position: absolute;
        top: -120px;
        left: -100px;
        animation: twirl 50s infinite ease-in;
        height: 350px;
        width: 350px; }
        @media screen and (min-width: 0px) and (max-width: 991px) {
          div.about div.resize div.image svg {
            top: -100px;
            left: -120px; } }
        @media screen and (min-width: 0em) and (max-width: 479px) {
          div.about div.resize div.image svg {
            top: -50px;
            left: -220px; } }
    div.about div.resize div.achieve-grid {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 0px 40px;
      margin: 60px 0px 25px; }
      div.about div.resize div.achieve-grid > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; }
        @media screen and (min-width: 0em) and (max-width: 479px) {
          div.about div.resize div.achieve-grid > div {
            max-width: 200px; } }
        div.about div.resize div.achieve-grid > div > div {
          font-size: 50px;
          text-align: center;
          font-weight: 700; }
          @media screen and (min-width: 0px) and (max-width: 991px) {
            div.about div.resize div.achieve-grid > div > div {
              font-size: 42px; } }
          @media screen and (min-width: 0px) and (max-width: 767px) {
            div.about div.resize div.achieve-grid > div > div {
              font-size: 35px; } }
          @media screen and (min-width: 0em) and (max-width: 479px) {
            div.about div.resize div.achieve-grid > div > div {
              font-size: 36px; } }
          div.about div.resize div.achieve-grid > div > div span {
            color: #343472; }
        div.about div.resize div.achieve-grid > div p {
          text-align: center;
          font-weight: 600; }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        div.about div.resize div.achieve-grid {
          display: grid;
          justify-content: space-between;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          gap: 40px 0px; } }
      @media screen and (min-width: 0em) and (max-width: 479px) {
        div.about div.resize div.achieve-grid {
          display: grid;
          justify-content: space-between;
          grid-template-columns: repeat(1, minmax(0, 1fr)); } }
  div.about div.orange {
    border-radius: 50%;
    width: 277px;
    height: 277px;
    background: #FFD3B9;
    position: absolute;
    top: -100px;
    right: -100px; }
    @media screen and (min-width: 0px) and (max-width: 991px) {
      div.about div.orange {
        top: -140px;
        right: -140px; } }
    @media screen and (min-width: 0px) and (max-width: 767px) {
      div.about div.orange {
        top: -150px;
        right: -150px; } }
    @media screen and (min-width: 0em) and (max-width: 479px) {
      div.about div.orange {
        top: -170px;
        right: -170px; } }

div.history {
  background: #FBF9F8; }
  div.history div.resize div.row > div {
    position: relative; }
    @media screen and (min-width: 0px) and (max-width: 991px) {
      div.history div.resize div.row > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; } }
    @media screen and (min-width: 0px) and (max-width: 767px) {
      div.history div.resize div.row > div {
        justify-content: flex-start; } }
    div.history div.resize div.row > div div.text {
      margin: 0;
      padding: 0;
      max-width: 539px;
      padding: 60px 0px 0px; }
      div.history div.resize div.row > div div.text div.subtitle-main div.subtitle {
        color: #343472; }
      div.history div.resize div.row > div div.text div.subtitle-main div.subtitle-line {
        background: #343472; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.history div.resize div.row > div div.text h2 {
          text-align: center; } }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        div.history div.resize div.row > div div.text h2 {
          text-align: start; } }
      div.history div.resize div.row > div div.text p {
        color: #6F7278; }
        @media screen and (min-width: 0px) and (max-width: 991px) {
          div.history div.resize div.row > div div.text p {
            text-align: center; } }
        @media screen and (min-width: 0px) and (max-width: 767px) {
          div.history div.resize div.row > div div.text p {
            text-align: start; } }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.history div.resize div.row > div div.text {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; } }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        div.history div.resize div.row > div div.text {
          display: block; } }
    div.history div.resize div.row > div img {
      border-radius: 18px;
      max-width: 539px;
      width: 100%; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.history div.resize div.row > div img {
          margin: 20px 0px; } }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    div.history div.resize div.row.bottom {
      flex-direction: column-reverse; } }

div.mvo div.mvo-grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0px 60px; }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    div.mvo div.mvo-grid {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 40px; } }
  @media screen and (min-width: 0px) and (max-width: 767px) {
    div.mvo div.mvo-grid {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 40px 0px; } }
  div.mvo div.mvo-grid div.mvo-single {
    box-shadow: 0px 4px 10px rgba(41, 44, 50, 0.03);
    border-radius: 18px;
    border: 1px solid #E7E9EE;
    padding: 50px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start; }
    div.mvo div.mvo-grid div.mvo-single div.image {
      min-width: 120px;
      min-height: 120px;
      background: #FFD3B9;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      div.mvo div.mvo-grid div.mvo-single div.image img {
        max-width: 90%;
        max-height: 90%; }
    div.mvo div.mvo-grid div.mvo-single div.text {
      margin-top: 20px; }
      div.mvo div.mvo-grid div.mvo-single div.text h3 {
        text-align: center; }
      div.mvo div.mvo-grid div.mvo-single div.text p {
        text-align: center;
        color: #6F7278; }

div.team div.team-inner div.header-text {
  margin-bottom: 35px; }
  div.team div.team-inner div.header-text div.subtitle {
    color: #343472; }

div.team div.team-inner div.team-grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 50px 55px; }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    div.team div.team-inner div.team-grid {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(2, minmax(0, 1fr)); } }
  @media screen and (min-width: 0px) and (max-width: 767px) {
    div.team div.team-inner div.team-grid {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(1, minmax(0, 1fr)); } }
  div.team div.team-inner div.team-grid div.member {
    position: relative;
    box-shadow: 0px 4px 10px rgba(41, 44, 50, 0.03);
    border-radius: 18px;
    border: 1px solid #E7E9EE;
    transition: all 0.3s ease;
    cursor: pointer; }
    div.team div.team-inner div.team-grid div.member div.image {
      position: relative;
      background: #F8F7F2;
      padding: 70px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-top-right-radius: 18px;
      border-top-left-radius: 18px; }
      div.team div.team-inner div.team-grid div.member div.image img {
        max-width: 90%;
        max-height: 90%; }
      div.team div.team-inner div.team-grid div.member div.image p {
        font-size: 14px;
        background: white;
        padding: 8px 10px;
        border-radius: 18px;
        position: absolute;
        top: 10px;
        right: 5px; }
    div.team div.team-inner div.team-grid div.member div.text {
      padding: 30px 45px 40px 25px; }
    div.team div.team-inner div.team-grid div.member:hover {
      transform: scale(1.05);
      border: 1px solid rgba(41, 44, 50, 0.5); }

div.values {
  background: #FBF9F8;
  padding: 110px 0px 60px; }
  div.values div.top div.subtitle-main div.subtitle-line {
    background: #343472; }
  div.values div.top div.subtitle-main div.subtitle {
    color: #343472; }
  div.values div.value-grid {
    margin-top: 50px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 25px 50px; }
    @media screen and (min-width: 0px) and (max-width: 991px) {
      div.values div.value-grid {
        gap: 25px 25px; } }
    @media screen and (min-width: 0px) and (max-width: 767px) {
      div.values div.value-grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(1, minmax(0, 1fr)); } }
    div.values div.value-grid div.value-single {
      background: white;
      box-shadow: 0px 4px 10px rgba(41, 44, 50, 0.03);
      border-radius: 18px;
      border: 1px solid #E7E9EE;
      padding: 35px 30px; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.values div.value-grid div.value-single {
          padding: 35px 15px; } }
      div.values div.value-grid div.value-single div.image {
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: flex-start; }
        div.values div.value-grid div.value-single div.image img {
          max-width: 100%;
          max-height: 100%; }
        @media screen and (min-width: 0px) and (max-width: 991px) {
          div.values div.value-grid div.value-single div.image {
            justify-content: flex-start; } }
        @media screen and (min-width: 0px) and (max-width: 767px) {
          div.values div.value-grid div.value-single div.image {
            justify-content: center; } }
      div.values div.value-grid div.value-single div.text {
        padding-left: 20px; }
        div.values div.value-grid div.value-single div.text p {
          color: #6F7278; }
          @media screen and (min-width: 0px) and (max-width: 767px) {
            div.values div.value-grid div.value-single div.text p {
              text-align: center; } }
        @media screen and (min-width: 0px) and (max-width: 767px) {
          div.values div.value-grid div.value-single div.text h3 {
            text-align: center; } }
        @media screen and (min-width: 0px) and (max-width: 767px) {
          div.values div.value-grid div.value-single div.text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; } }

div.contact-us {
  background: linear-gradient(180deg, #343472 62%, #FFFFFF 62%);
  overflow: hidden; }
  div.contact-us div.contact-inner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    div.contact-us div.contact-inner svg {
      position: absolute;
      top: -280px;
      left: -310px;
      animation: twirl 50s infinite ease-in;
      height: 450px;
      width: 450px; }
      @media screen and (min-width: 0em) and (max-width: 479px) {
        div.contact-us div.contact-inner svg {
          top: -300px;
          left: -340px; } }
    div.contact-us div.contact-inner div.header {
      max-width: 585px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white; }
      div.contact-us div.contact-inner div.header p {
        text-align: center;
        font-size: 18px; }
        @media screen and (min-width: 0em) and (max-width: 479px) {
          div.contact-us div.contact-inner div.header p {
            font-size: 16px; } }
    div.contact-us div.contact-inner div.bottom {
      margin-top: 35px; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.contact-us div.contact-inner div.bottom {
          margin-top: 10px; } }
      div.contact-us div.contact-inner div.bottom div.block {
        z-index: 3; }
        @media screen and (min-width: 0px) and (max-width: 991px) {
          div.contact-us div.contact-inner div.bottom div.block {
            margin: 0;
            padding: 0;
            margin-top: 30px; } }
        div.contact-us div.contact-inner div.bottom div.block-inner {
          max-width: 400px;
          box-shadow: 0px 4px 10px rgba(41, 44, 50, 0.03);
          border-radius: 18px;
          border: 1px solid #E7E9EE;
          transition: all 0.3s ease;
          background: white;
          padding: 51px 30px 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; }
          @media screen and (min-width: 0px) and (max-width: 991px) {
            div.contact-us div.contact-inner div.bottom div.block-inner {
              max-width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: row;
              justify-content: flex-start;
              align-items: flex-start; } }
          @media screen and (min-width: 0px) and (max-width: 767px) {
            div.contact-us div.contact-inner div.bottom div.block-inner {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              flex-direction: column;
              justify-content: center;
              align-items: center; } }
          @media screen and (min-width: 0em) and (max-width: 479px) {
            div.contact-us div.contact-inner div.bottom div.block-inner {
              padding: 40px 30px 35px; } }
          div.contact-us div.contact-inner div.bottom div.block-inner div.image {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; }
            @media screen and (min-width: 0px) and (max-width: 991px) {
              div.contact-us div.contact-inner div.bottom div.block-inner div.image {
                display: block; } }
            @media screen and (min-width: 0px) and (max-width: 767px) {
              div.contact-us div.contact-inner div.bottom div.block-inner div.image {
                display: flex; } }
            div.contact-us div.contact-inner div.bottom div.block-inner div.image img {
              height: auto;
              width: auto;
              max-width: 150px; }
              @media screen and (min-width: 0px) and (max-width: 767px) {
                div.contact-us div.contact-inner div.bottom div.block-inner div.image img {
                  max-width: 105px; } }
          div.contact-us div.contact-inner div.bottom div.block-inner div.text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 20px; }
            @media screen and (min-width: 0px) and (max-width: 991px) {
              div.contact-us div.contact-inner div.bottom div.block-inner div.text {
                display: block;
                padding: 0; } }
            @media screen and (min-width: 0px) and (max-width: 767px) {
              div.contact-us div.contact-inner div.bottom div.block-inner div.text {
                display: flex;
                padding-top: 20px; } }
            div.contact-us div.contact-inner div.bottom div.block-inner div.text a {
              font-size: 18px;
              line-height: 33px; }
              @media screen and (min-width: 0em) and (max-width: 479px) {
                div.contact-us div.contact-inner div.bottom div.block-inner div.text a {
                  font-size: 16px;
                  line-height: 25px; } }
            div.contact-us div.contact-inner div.bottom div.block-inner div.text p {
              font-size: 18px;
              line-height: 33px;
              text-align: center; }
              @media screen and (min-width: 0em) and (max-width: 479px) {
                div.contact-us div.contact-inner div.bottom div.block-inner div.text p {
                  font-size: 16px;
                  line-height: 25px; } }
              @media screen and (min-width: 0px) and (max-width: 991px) {
                div.contact-us div.contact-inner div.bottom div.block-inner div.text p {
                  text-align: left; } }
              @media screen and (min-width: 0px) and (max-width: 767px) {
                div.contact-us div.contact-inner div.bottom div.block-inner div.text p {
                  text-align: center; } }
            div.contact-us div.contact-inner div.bottom div.block-inner div.text > p {
              color: #6F7278; }
            div.contact-us div.contact-inner div.bottom div.block-inner div.text div.line {
              margin-top: 15px;
              padding-top: 25px;
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              border-top: 1px solid #CACCD1; }
              @media screen and (min-width: 0px) and (max-width: 991px) {
                div.contact-us div.contact-inner div.bottom div.block-inner div.text div.line {
                  display: block; } }
              @media screen and (min-width: 0px) and (max-width: 767px) {
                div.contact-us div.contact-inner div.bottom div.block-inner div.text div.line {
                  display: flex; } }
          div.contact-us div.contact-inner div.bottom div.block-inner:hover {
            border: 1px solid #343472;
            transform: translateY(-7px); }
    div.contact-us div.contact-inner div.orange {
      position: absolute;
      right: -180px;
      top: 30px; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.contact-us div.contact-inner div.orange {
          top: 50%;
          right: 0px; } }

form {
  background: white;
  z-index: 2;
  box-shadow: 0px 4px 10px rgba(41, 44, 50, 0.03);
  border-radius: 18px;
  border: 1px solid #E7E9EE;
  padding: 56px 40px;
  max-width: 675px; }
  @media screen and (min-width: 0px) and (max-width: 767px) {
    form {
      padding: 56px 30px; } }
  @media screen and (min-width: 0em) and (max-width: 479px) {
    form {
      padding: 56px 25px; } }
  form input {
    min-height: 68px;
    padding: 20px 22px 20px 40px;
    border-radius: 14px;
    outline: none;
    border: 1px solid #E7E9EE; }
  form textarea {
    min-height: 68px;
    padding: 20px 22px 20px 40px;
    border-radius: 14px;
    outline: none;
    border: 1px solid #E7E9EE;
    min-height: 160px;
    resize: none;
    width: 100%; }
  form div.block-row {
    margin-bottom: 30px; }
    form div.block-row input {
      width: 100%; }
  form div.flex-row {
    margin-bottom: 30px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px; }
    @media screen and (min-width: 0px) and (max-width: 767px) {
      form div.flex-row {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(1, minmax(0, 1fr)); } }
    form div.flex-row div.half {
      margin: 0;
      padding: 0; }
      form div.flex-row div.half input {
        width: 100%; }
  form input[type="submit"] {
    background: #343472;
    transition: all 0.3s ease;
    color: white;
    cursor: pointer;
    border-radius: 80px;
    text-align: center;
    font-size: 18px;
    padding: 25px 45px; }
    form input[type="submit"]:hover {
      color: #FFD3B9;
      transform: translateY(-5px);
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05); }
    @media screen and (min-width: 0em) and (max-width: 479px) {
      form input[type="submit"] {
        width: 100%; } }

div.contact-form {
  overflow: hidden;
  background: linear-gradient(90deg, #FBF9F8 0%, #FBF9F8 50%, #343472 50%);
  padding-top: 180px;
  padding-bottom: 180px; }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    div.contact-form {
      background: linear-gradient(180deg, #FBF9F8 0%, #FBF9F8 50%, #343472 50%); } }
  @media screen and (min-width: 0em) and (max-width: 479px) {
    div.contact-form {
      padding-top: 90px;
      padding-bottom: 90px; } }
  div.contact-form > div {
    display: flex;
    justify-content: center;
    align-items: center; }
    div.contact-form > div div.orange {
      position: absolute;
      bottom: -250px;
      right: -270px; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.contact-form > div div.orange {
          display: none; } }
    div.contact-form > div div.left {
      padding-right: 40px; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.contact-form > div div.left {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-bottom: 30px;
          padding: 0px; } }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        div.contact-form > div div.left {
          display: block; } }
      div.contact-form > div div.left div.subtitle-main div.subtitle-line {
        background: #343472; }
      div.contact-form > div div.left div.subtitle-main div.subtitle {
        color: #343472; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.contact-form > div div.left h2 {
          text-align: center; } }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        div.contact-form > div div.left h2 {
          text-align: left; } }
      div.contact-form > div div.left p {
        font-size: 18px;
        line-height: 33px;
        color: #6F7278; }
        @media screen and (min-width: 0em) and (max-width: 479px) {
          div.contact-form > div div.left p {
            font-size: 16px;
            line-height: 25px; } }
        @media screen and (min-width: 0px) and (max-width: 991px) {
          div.contact-form > div div.left p {
            text-align: center; } }
        @media screen and (min-width: 0px) and (max-width: 767px) {
          div.contact-form > div div.left p {
            text-align: left; } }
      div.contact-form > div div.left a {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: flex-start;
        margin-top: 25px;
        color: #292C32;
        font-size: 18px;
        line-height: 33px;
        transition: all 0.3s ease; }
        @media screen and (min-width: 0em) and (max-width: 479px) {
          div.contact-form > div div.left a {
            font-size: 16px;
            line-height: 25px; } }
        div.contact-form > div div.left a span {
          margin-left: 15px;
          transition: all 0.3s ease; }
    div.contact-form > div div.right {
      padding-left: 20px;
      position: relative; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.contact-form > div div.right {
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; } }
      @media screen and (min-width: 0px) and (max-width: 767px) {
        div.contact-form > div div.right {
          display: block; } }
      div.contact-form > div div.right svg {
        position: absolute;
        top: -130px;
        left: 120px;
        animation: twirl 50s infinite ease-in; }
        @media screen and (min-width: 0px) and (max-width: 991px) {
          div.contact-form > div div.right svg {
            display: none; } }

div.order-now {
  background: linear-gradient(90deg, #343472 58.3%, rgba(255, 255, 255, 0) 58.3%);
  border-top: 1px solid #E7E9EE;
  border-bottom: 1px solid #E7E9EE;
  position: relative; }
  @media screen and (min-width: 0px) and (max-width: 991px) {
    div.order-now {
      padding-top: 60px;
      padding-bottom: 60px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 57%, #343472 57%); } }
  div.order-now div.order-inner {
    position: relative; }
    @media screen and (min-width: 0px) and (max-width: 991px) {
      div.order-now div.order-inner {
        display: flex;
        flex-direction: column-reverse; } }
    div.order-now div.order-inner h2 {
      font-weight: 400; }
    div.order-now div.order-inner p {
      color: #6F7278;
      font-size: 18px;
      line-height: 33px; }
      @media screen and (min-width: 0em) and (max-width: 479px) {
        div.order-now div.order-inner p {
          font-size: 16px;
          line-height: 25px; } }
    div.order-now div.order-inner h4 {
      font-weight: 400; }
    div.order-now div.order-inner div.left {
      position: relative;
      margin: 0;
      padding: 0; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.order-now div.order-inner div.left {
          margin-top: 30px; } }
      div.order-now div.order-inner div.left svg {
        position: absolute;
        right: -20px;
        max-width: 340px;
        max-height: 340px;
        animation: twirl 50s infinite ease-in;
        bottom: -90px; }
        @media screen and (min-width: 0px) and (max-width: 991px) {
          div.order-now div.order-inner div.left svg {
            display: none; } }
      div.order-now div.order-inner div.left div.orange {
        position: absolute;
        left: -80px;
        top: -70px; }
        @media screen and (min-width: 0px) and (max-width: 991px) {
          div.order-now div.order-inner div.left div.orange {
            display: none; } }
      div.order-now div.order-inner div.left h2 {
        margin-bottom: 25px; }
      div.order-now div.order-inner div.left form div.flex-row h5 {
        font-weight: 400; }
      div.order-now div.order-inner div.left form div.flex-row div.check {
        margin-top: 25px;
        border-radius: 14px;
        outline: none;
        border: 1px solid #E7E9EE;
        padding: 20px 10px 20px; }
        div.order-now div.order-inner div.left form div.flex-row div.check-left {
          display: flex;
          align-items: center; }
          div.order-now div.order-inner div.left form div.flex-row div.check-left h5 {
            padding-left: 15px; }
          div.order-now div.order-inner div.left form div.flex-row div.check-left img {
            max-width: 55px; }
        div.order-now div.order-inner div.left form div.flex-row div.check-right input {
          cursor: pointer;
          max-width: 25px;
          max-height: 25px;
          border: 1px solid #CACCD1;
          border-radius: 2px;
          box-sizing: border-box; }
      div.order-now div.order-inner div.left form input[type="submit"] {
        width: 100%; }
    div.order-now div.order-inner div.right {
      margin: 0;
      padding: 0;
      padding-left: 90px;
      padding-top: 65px; }
      @media screen and (min-width: 0px) and (max-width: 991px) {
        div.order-now div.order-inner div.right {
          padding-left: 0px;
          padding-top: 0px; } }
      div.order-now div.order-inner div.right ul {
        margin-top: 15px; }
        div.order-now div.order-inner div.right ul li {
          margin: 0;
          padding: 0;
          background: url("/images/list.svg") no-repeat left center;
          padding: 5px 10px 5px 35px;
          list-style: none;
          margin: 10px 0px 0px 0px;
          color: #6F7278;
          font-size: 18px;
          line-height: 33px;
          vertical-align: middle; }
          @media screen and (min-width: 0em) and (max-width: 479px) {
            div.order-now div.order-inner div.right ul li {
              font-size: 16px;
              line-height: 25px; } }
